[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=2
FrameCount=10
ActiveFrame=7

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=132
NormalPos.top=132
NormalPos.right=1314
NormalPos.bottom=492
Class=CLatexEdit
Document=project_report.tex

[Frame0_Row0]
cyCur=313
cyMin=10

[Frame0_Col0]
cxCur=1154
cxMin=10

[Frame0_View0,0]
Cursor.row=89
Cursor.column=4
TopSubLine=83

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=154
NormalPos.top=154
NormalPos.right=1336
NormalPos.bottom=514
Class=CLatexEdit
Document=introduction.tex

[Frame1_Row0]
cyCur=313
cyMin=10

[Frame1_Col0]
cxCur=1154
cxMin=10

[Frame1_View0,0]
Cursor.row=20
Cursor.column=1
TopSubLine=0

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=0
NormalPos.top=0
NormalPos.right=1182
NormalPos.bottom=360
Class=CLatexEdit
Document=preface.tex

[Frame2_Row0]
cyCur=313
cyMin=10

[Frame2_Col0]
cxCur=1154
cxMin=10

[Frame2_View0,0]
Cursor.row=2
Cursor.column=23
TopSubLine=0

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=22
NormalPos.top=22
NormalPos.right=1204
NormalPos.bottom=382
Class=CLatexEdit
Document=background.tex

[Frame3_Row0]
cyCur=313
cyMin=10

[Frame3_Col0]
cxCur=1154
cxMin=10

[Frame3_View0,0]
Cursor.row=16
Cursor.column=38
TopSubLine=3

[Frame4]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=44
NormalPos.top=44
NormalPos.right=1226
NormalPos.bottom=404
Class=CLatexEdit
Document=solution.tex

[Frame4_Row0]
cyCur=313
cyMin=10

[Frame4_Col0]
cxCur=1154
cxMin=10

[Frame4_View0,0]
Cursor.row=24
Cursor.column=0
TopSubLine=6

[Frame5]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=66
NormalPos.top=66
NormalPos.right=1248
NormalPos.bottom=426
Class=CLatexEdit
Document=testing.tex

[Frame5_Row0]
cyCur=313
cyMin=10

[Frame5_Col0]
cxCur=1154
cxMin=10

[Frame5_View0,0]
Cursor.row=1
Cursor.column=18
TopSubLine=0

[Frame6]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=88
NormalPos.top=88
NormalPos.right=1270
NormalPos.bottom=448
Class=CLatexEdit
Document=conclusion.tex

[Frame6_Row0]
cyCur=313
cyMin=10

[Frame6_Col0]
cxCur=1154
cxMin=10

[Frame6_View0,0]
Cursor.row=13
Cursor.column=21
TopSubLine=0

[Frame7]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=132
NormalPos.top=132
NormalPos.right=1314
NormalPos.bottom=492
Class=CLatexEdit
Document=abstract.tex

[Frame7_Row0]
cyCur=494
cyMin=10

[Frame7_Col0]
cxCur=1316
cxMin=10

[Frame7_View0,0]
Cursor.row=2
Cursor.column=0
TopSubLine=0

[Frame8]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=154
NormalPos.top=154
NormalPos.right=1336
NormalPos.bottom=514
Class=CLatexEdit
Document=bib\web.bib

[Frame8_Row0]
cyCur=313
cyMin=10

[Frame8_Col0]
cxCur=1154
cxMin=10

[Frame8_View0,0]
Cursor.row=41
Cursor.column=1
TopSubLine=22

[Frame9]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=44
NormalPos.top=44
NormalPos.right=1226
NormalPos.bottom=404
Class=CLatexEdit
Document=..\Report\bib\web.bib

[Frame9_Row0]
cyCur=313
cyMin=10

[Frame9_Col0]
cxCur=1154
cxMin=10

[Frame9_View0,0]
Cursor.row=86
Cursor.column=0
TopSubLine=76

